<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/android"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textwelcome"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:textColor="#000000"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/lname"
        android:layout_width="125dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/textwelcome"
        android:textColor="#000000"
        android:textSize="20dp" />

    <Button
        android:id="@+id/btnaddfounditem"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textwelcome"
        android:layout_marginTop="33dp"
        android:text="Add Found Item"
        android:textColor="#000000"
        android:textSize="13dp" />

    <Button
        android:id="@+id/Btnaddlostitem"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/btnaddfounditem"
        android:layout_marginTop="32dp"
        android:text="Add Lost Item"
        android:textColor="#000000"
        android:textSize="13dp" />

    <Button
        android:id="@+id/Btnsearch"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:text="Search"
        android:textColor="#000000"
        android:textSize="13dp" />

    <Button
        android:id="@+id/logout"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/Btnsearch"
        android:layout_marginTop="84dp"
        android:text="Logout"
        android:textColor="#000000"
        android:textSize="13dp" />

</RelativeLayout>