<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/android"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:text="Welcome to The Lost Seeker"
        android:textColor="#000000"
        android:textSize="@dimen/fontwelcome" />

    <Button
        android:id="@+id/registerbtn"
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="40dp"
        android:text="Register"
        android:textColor="#FFFFFF"
        android:textSize="13dp" />

    <Button
        android:id="@+id/loginbtn"
        android:layout_width="170dp"
        android:layout_height="40dp"
        android:layout_above="@+id/registerbtn"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="28dp"
        android:text="Login"
        android:textColor="#FFFFFF"
        android:textSize="13dp" />

    <EditText
        android:id="@+id/txtpword"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_alignBaseline="@+id/pworda"
        android:layout_alignBottom="@+id/pworda"
        android:layout_alignParentRight="true"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="#000000"
        android:textSize="15dp" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/txtusername"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_alignBaseline="@+id/txtlocation"
        android:layout_alignBottom="@+id/txtlocation"
        android:layout_alignParentRight="true"
        android:ems="10"
        android:hint="Username"
        android:textColor="#000000"
        android:textSize="15dp" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="300dp"
        android:layout_height="170dp"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:src="@drawable/image4" />

    <TextView
        android:id="@+id/txtlocation"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:text="User Name"
        android:textColor="#000000"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/pworda"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/txtlocation"
        android:text="Password"
        android:textColor="#000000"
        android:textSize="15dp" />

</RelativeLayout>