<?xml version="1.0" encoding="utf-8"?><RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/android" >

        <Spinner
            android:id="@+id/spinner3"
            style="@style/SpinnerStyle"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="31dp"
            android:entries="@array/category_array" />

        <TextView
            android:id="@+id/lbluser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@+id/btncapturelost"
            android:text="TextView" />

        <EditText
            android:id="@+id/txtdescrption"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/spinner3"
            android:ems="10"
            android:hint="Description" />

        <Button
            android:id="@+id/btnaddcolor"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/txtlocation1"
            android:layout_marginTop="24dp"
            android:text="Add a Color" />

        <TextView
            android:id="@+id/txtcolor"
            android:layout_width="140dp"
            android:layout_height="35dp"
            android:layout_alignTop="@+id/btnaddcolor"
            android:layout_toRightOf="@+id/btncapturelost"
            android:text="TextView" />

        <Button
            android:id="@+id/btnaddfound"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="32dp"
            android:text="Add " />

        <Button
            android:id="@+id/btncapturelost"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_above="@+id/btnaddfound"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="26dp"
            android:text="Add a Photo" />

        <EditText
            android:id="@+id/txtlocation1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/txtdescrption"
            android:ems="10"
            android:hint="Location" >

            <requestFocus />
        </EditText>

        <DatePicker
            android:id="@+id/datePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true" 
              android:scaleX=".5"
   android:scaleY=".5"/>
       
</RelativeLayout>
