<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/android"
    android:gravity="center_horizontal" >

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtdate"
        android:layout_marginTop="103dp"
        android:layout_toRightOf="@+id/txtdate" />

    <Button
        android:id="@+id/btncontact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="50dp"
        android:text="Contact User" />

    <TextView
        android:id="@+id/txtuser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtuser"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:text="Selected Item Details"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#000000" />

    <ImageView
        android:id="@+id/ivitem"
        android:layout_width="250dp"
        android:layout_height="120dp"
        android:layout_above="@+id/btncontact"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="54dp"
        android:src="@drawable/viewfound" />

    <TextView
        android:id="@+id/txtitem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_alignTop="@+id/imageView2"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>
