<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@drawable/android">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="14dp"
        android:text="Welcome Admin"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/btnclaimntifications"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="34dp"
        android:text="Claim Notifications" />

    <ImageView
        android:id="@+id/ImageView03"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/logout" />

    <Button
        android:id="@+id/btnlogout"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_alignTop="@+id/ImageView03"
        android:layout_toLeftOf="@+id/ImageView03"
        android:text="Logout"
        android:textColor="#FFFFFF"
        android:textSize="13dp" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="100dp"
        android:layout_height="90dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="16dp"
        android:src="@drawable/notify" />

    <Button
        android:id="@+id/Button02"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/Button01"
        android:layout_marginTop="48dp"
        android:text="View Lost Items" />

    <Button
        android:id="@+id/Button01"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/ImageView01"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="28dp"
        android:text="View Found Items" />

    <ImageView
        android:id="@+id/ImageView02"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/ImageView01"
        android:layout_marginTop="15dp"
        android:src="@drawable/viewwlost" />

    <ImageView
        android:id="@+id/ImageView01"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/imageView1"
        android:layout_marginTop="14dp"
        android:src="@drawable/viewwfound" />

</RelativeLayout>
