<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/android" >

    <TextView
        android:id="@+id/txtdescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:text="Select a Category"
        android:textSize="18sp" />

    <Spinner
        android:id="@+id/spinner1"
        style="@style/SpinnerStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/txtdescription"
        android:layout_marginTop="14dp" />

    <ListView
        android:id="@+id/listViewItems"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/spinner1" >
    </ListView>

    <ImageView
        android:id="@+id/ivphoto"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_below="@+id/listViewItems"
        android:layout_marginLeft="21dp"
        android:layout_toRightOf="@+id/txtdescription"
        android:src="@drawable/viewusers" />

</RelativeLayout>
